{
  "name": "04-section",
  "version": "1.0.0",
  "description": "seccion 4 curso nodejs",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "raycrus",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
